# kafka-poster

./: pom.xml
references/: ReadMe.md
references/architecture/: notes.md
references/changes/: 2026-02-23-add-kafka-swing-test-app.md  2026-02-24-add-avro-samples.md  2026-02-24-add-env-topic-override.md  2026-02-24-fix-mainwindow-template-refresh.md
src/main/avro/: addressData.avsc  party.avsc  payment.avsc  sample.avsc  transfer.avsc
src/main/java/com/example/kafkaswing/: KafkaSwingApplication.java
src/main/java/com/example/kafkaswing/config/: AppProperties.java  EmbeddedKafkaConfig.java  PublisherConfig.java
src/main/java/com/example/kafkaswing/model/: Sample.java
src/main/java/com/example/kafkaswing/service/: Publisher.java
src/main/java/com/example/kafkaswing/ui/: MainWindow.java
src/main/java/com/example/kafkaswing/util/: AvroInstancioFactory.java  BeanWrapperUtil.java  JsonUtil.java  TemplateLoader.java
src/main/resources/: application.yml
